version: '3'

services:
  oragon.architecture.logengine.consoleapp:
    image: oragon.architecture.logengine.consoleapp
    build:
      context: .
      dockerfile: Oragon.Architecture.LogEngine.ConsoleApp/Dockerfile
